log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

access_log  /var/log/nginx/access.log  upstreamlog;

  upstream backend {
    server 192.168.33.21;
    server 192.168.33.22;
  }

  server {
    listen 80;
    server_name "";

    location / {
      proxy_pass http://backend;
    }
  }

