server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        access_log {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
        error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;

        server_name localhost;

        location / {
                include uwsgi_params;
                uwsgi_pass unix:/tmp/{{ app_name }}.sock;
                try_files $uri $uri/ =404;
        }
}
